spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123
flyway.url=jdbc:postgresql://localhost:5432/ecommerce
flyway.user=postgres
flyway.password=123
